/* Reset some default styles for better consistency across browsers */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Global styles */
body {
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  width:200%;
  max-width: 200%
  /* margin: 0 auto; */
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-height: 50px;
}

.navbar {
  width: 100%; /* Updated to 100% for full width */
  display: flex;
  align-items: center;
  font-size: 70%;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%; /* Updated to 100% for full width */
}

.navbar li {
  margin-right: 20px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 20px; /* Set the font size for the navbar links */
}

.navbar-left {
  padding-right: 400px;
}

/* Search bar and icons */
.search-bar-icons {
  display: flex;
  align-items: center;
  /* width :60%;
  height:60%; */
}

.search-bar-icons input {
  margin-right: 3px;
  width: 100%; /* Updated to 100% for full width */
  height: 100%; /* Updated to 100% for full width */
}

/* Image boxes section styles */
#image-boxes {
  padding: 40px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.grid-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.grid-item img {
  max-width: 100%;
  height: 150px; /* Set a fixed height for the images */
  object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified height */
  border-radius: 8px 8px 0 0;
}

.grid-item p {
  padding: 10px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
}



#footer {
  padding: 20px 0;
  background-color: #333;
  color: #fff;
  text-align: center;
  /* position: fixed;
  bottom: 0;  */
  width: 100%;
}
